# APPID=Sua chave de API exclusiva 
# Q=Nome da cidade, código do estado
# LIMIT=Número de locais na resposta da API  
# URLBASE=url
# URLBASE2=https://api.openweathermap.org/data/2.5/weather
# UNIT=Unidades de medida